# sns-practice

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/fastcampus/sns/: SnsApplication.java
src/main/java/com/fastcampus/sns/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/sns/config/filter/: JwtTokenFilter.java
src/main/java/com/fastcampus/sns/controller/: PostController.java  UserController.java
src/main/java/com/fastcampus/sns/controller/response/: Response.java  UserJoinResponse.java
src/main/java/com/fastcampus/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/fastcampus/sns/model/: User.java  UserRole.java
src/main/java/com/fastcampus/sns/model/entity/: PostEntity.java  UserEntity.java
src/main/java/com/fastcampus/sns/repository/: PostEntityRepository.java  UserEntityRepository.java
src/main/java/com/fastcampus/sns/response/: Response.java  UserJoinResponse.java
src/main/java/com/fastcampus/sns/service/: PostService.java  UserService.java
src/main/java/com/fastcampus/sns/utils/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/fastcampus/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/fastcampus/sns/fixture/: UserEntityFixture.java
src/test/java/com/fastcampus/sns/service/: PostServiceTest.java  UserServiceTest.java
